{
  "name": "tournament-zone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "start": "npm run dev",
    "build": "node scripts/build.mjs",
    "setup": "node scripts/setup.mjs",
    "db:setup": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --env-file-if-exists=.env.local scripts/check.mjs"
  }
}
